# UrbanEstate

./: package-lock.json
Databasebackup/: Accounts19.bak  Chat02.bak  FavouriteProperty.bak  Feedback.bak  Property25.bak
documentation/: capstone-project-ppt__2_.pptx
rental-home-backend/: RentalHomeServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
rental-home-backend/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
rental-home-backend/AccountService/Controllers/: AccountController.cs
rental-home-backend/AccountService/DAO/: AccountDBContext.cs
rental-home-backend/AccountService/Exceptions/: AccountServiceException.cs
rental-home-backend/AccountService/Migrations/: 20241014155532_initial.Designer.cs  20241014155532_initial.cs  20241015085613_initial.Designer.cs  20241015085613_initial.cs  20241016091013_azure db added.Designer.cs  20241016091013_azure db added.cs  20241016091302_changed model.Designer.cs  20241016091302_changed model.cs  20241016093609_created new db.Designer.cs  20241016093609_created new db.cs  20241019061506_19th.Designer.cs  20241019061506_19th.cs  20241031193031_lat lng added.Designer.cs  20241031193031_lat lng added.cs  20241102033610_chattest1.cs  20241104064613_new-db-started.Designer.cs  20241104064613_new-db-started.cs  20241106165420_ffeeedbakc initial.Designer.cs  20241106165420_ffeeedbakc initial.cs  20241106183914_forgot password and reset password added.Designer.cs  20241106183914_forgot password and reset password added.cs  20241107064813_added reset.Designer.cs  20241107064813_added reset.cs  20241108040652_accountsfinal.Designer.cs  20241108040652_accountsfinal.cs  AccountDBContextModelSnapshot.cs
rental-home-backend/AccountService/Models/: ApplicationUser.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
rental-home-backend/AccountService/Models/ModelsDTO/: ResetPasswordModel.cs  UserDTOModel.cs  UserLoginModel.cs  UserRole.cs
rental-home-backend/AccountService/Properties/: launchSettings.json
rental-home-backend/AccountService/Repository/: IAccountRepository.cs
rental-home-backend/AccountService/Services/: AccountServices.cs  EmailService.cs
rental-home-backend/AccountService/Utilities/: PasswordHelper.cs
rental-home-backend/Api-Gateway/: Api-Gateway.csproj  Api-Gateway.http  ApiGatewayConfig.json  Dockerfile  Program.cs
rental-home-backend/Api-Gateway/Properties/: launchSettings.json
rental-home-backend/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.json
rental-home-backend/ChatService/Controllers/: MessagesController.cs
rental-home-backend/ChatService/DataAccess/: ChatDbContext .cs
rental-home-backend/ChatService/Migrations/: 20241102033611_chattest1.Designer.cs  20241102033611_chattest1.cs  20241104090741_changed type in model.Designer.cs  (+6 more)
rental-home-backend/FavouriteService/: Dockerfile  FavouriteService.csproj  FavouriteService.http  Program.cs  appsettings.json
rental-home-backend/FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http  Program.cs  appsettings.json
rental-home-backend/FeedbackService/Controllers/: FeedbackController.cs
rental-home-backend/FeedbackService/DAO/: ApplicationDbContext.cs  FeedbackDbContext.cs
rental-home-backend/FeedbackService/Migrations/: 20241106092246_Initial.Designer.cs  20241106092246_Initial.cs  20241106155630_feedbackupd.Designer.cs  20241106155630_feedbackupd.cs  20241106173615_initial.Designer.cs  20241106173615_initial.cs  20241107093847_feedback1.Designer.cs  20241107093847_feedback1.cs  ApplicationDbContextModelSnapshot.cs  FeedbackDbContextModelSnapshot.cs
rental-home-backend/FeedbackService/Models/: Feedback.cs
rental-home-backend/FeedbackService/Properties/: launchSettings.json
rental-home-backend/FeedbackService/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
rental-home-backend/FeedbackService/Services/: FeedbackService.cs
rental-home-backend/JWTAuthentication/: JWTExtensions.cs
rental-home-backend/PropertyService/: .env  ConsulRegisterService.cs  Dockerfile  Program.cs  PropertyService.csproj  PropertyService.http  appsettings.json
rental-home-backend/PropertyService/Controllers/: PropertyController.cs
rental-home-backend/PropertyService/DataAccess/: PropertyDBContext.cs
rental-home-backend/PropertyService/Exceptions/: PropertyServiceException.cs
rental-home-backend/PropertyService/Migrations/: 20241014070713_initial.Designer.cs  20241014070713_initial.cs  20241015043859_addedtitle.Designer.cs  20241015043859_addedtitle.cs  20241016064348_second.Designer.cs  20241016064348_second.cs  20241016091343_properties.Designer.cs  20241016091343_properties.cs  20241022121939_Imagetest28657.Designer.cs  20241022121939_Imagetest28657.cs  20241022122055_Imagetest286507.Designer.cs  20241022122055_Imagetest286507.cs  20241022150226_test123.Designer.cs  20241022150226_test123.cs  20241024122156_LatLng.Designer.cs  20241024122156_LatLng.cs  20241025165723_cloudinary images.Designer.cs  20241025165723_cloudinary images.cs  20241028093604_beforegateway.Designer.cs  20241028093604_beforegateway.cs  20241101172756_userId added from frontend.Designer.cs  20241101172756_userId added from frontend.cs  20241104064723_new-db-started.Designer.cs  20241104064723_new-db-started.cs  PropertyDBContextModelSnapshot.cs
rental-home-backend/PropertyService/Models/: PropertyDTOModel.cs  PropertyModel.cs  PropertySearchParameters.cs
rental-home-backend/PropertyService/Properties/: launchSettings.json
rental-home-backend/PropertyService/Repository/: IImageRepo.cs  IPropertyRepository.cs
rental-home-backend/PropertyService/Services/: ImageRepository.cs  PropertyServices.cs
rental-home-backend/Testing/: AccountServiceTest.cs  ChatServiceTest.cs  FavouriteServiceTest.cs  PropertyServiceTest.cs  Testing.csproj
rentalHome-UI/: .env  index.html  package-lock.json  package.json  tsconfig.json
rentalHome-UI/src/: App.tsx  index.css  main.tsx
(+125 files in other folders)
