.singlePage {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0 7vh;
  }
  
  .imageSection {
    margin-bottom: 20px;
  }
  
  .contentContainer {
    display: flex;
    justify-content: space-between;
  }
  
  .infoSection {
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .rightSection {
    width: 35%;
  }
  
  .topSection h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .titleRatingSection {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  
  .titleRatingSection h1 {
    margin-right: 15px; /* Space between title and rating */
  }
  
  .rating {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .rating .star {
    font-size: 20px;
    color: #ddd;
  }
  
  .rating .filled {
    color: #ffc107;
  }
  
  .rating span {
    margin-left: 5px;
    font-size: 14px;
    color: #666;
  }
  
  .priceIconContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .priceSection {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .iconSection {
    display: flex;
    gap: 15px;
  }
  
  .iconItem {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
  }
  
  .buttonSection {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .btn-singlePage {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    background-color: #216b9b;
    color: white;
    border: none;
    border-radius: 35px;
    cursor: pointer;
  }
  
  .btn-singlePage:hover {
    background-color: #0b3f61;
  }
  
  .contactOwner {
    background: #ccebff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    margin-left: 10px;
  }
  
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contactForm input,
  .contactForm textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contactForm textarea {
    height: 100px;
  }
  
  .contactForm,
  .checkboxLabel {
    text-align: start;
  }
  
  .submitBtn {
    padding: 6px 10px;
    background-color: #216b9b;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 14px;
    width: 100px;
    justify-content: center;
  }
  
  .submitBtn:hover {
    background-color: #0b3f61;
  }
  
  .mapSection {
    margin-top: 20px;
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
  
    align-items: center;
  }
  
  .ownerProfile {
    background: #ccebff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 13px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .ownerImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .ownerProfile a{
    font-weight: 500;
    color: #0c0c0c;
    text-decoration: inherit;
  }

  .ownerProfile a:hover {
    text-decoration: underline;
  }
  
  .address {
    text-align: justify;
    font-weight: bold;
  }
  
  .description {
    text-align: justify;
  }
  